<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{43f11ad0-633f-4a22-94ed-200ee11c939d}</ProjectGuid>
    <RootNamespace>cmbwlauncher</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>Fraud Launcher</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)out\</OutDir>
    <IntDir>temp\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(ProjectDir)out\</OutDir>
    <IntDir>temp\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)out\</OutDir>
    <IntDir>temp\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(ProjectDir)out\</OutDir>
    <IntDir>temp\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Crypt32.lib;Rpcrt4.lib;winhttp.lib;git2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Crypt32.lib;Rpcrt4.lib;winhttp.lib;git2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Crypt32.lib;Rpcrt4.lib;winhttp.lib;git2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Crypt32.lib;Rpcrt4.lib;winhttp.lib;git2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\git_utils.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\windows_utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
    <ClInclude Include="src\git_utils.h" />
    <ClInclude Include="src\include\git2.h" />
    <ClInclude Include="src\include\git2\annotated_commit.h" />
    <ClInclude Include="src\include\git2\apply.h" />
    <ClInclude Include="src\include\git2\attr.h" />
    <ClInclude Include="src\include\git2\blame.h" />
    <ClInclude Include="src\include\git2\blob.h" />
    <ClInclude Include="src\include\git2\branch.h" />
    <ClInclude Include="src\include\git2\buffer.h" />
    <ClInclude Include="src\include\git2\cert.h" />
    <ClInclude Include="src\include\git2\checkout.h" />
    <ClInclude Include="src\include\git2\cherrypick.h" />
    <ClInclude Include="src\include\git2\clone.h" />
    <ClInclude Include="src\include\git2\commit.h" />
    <ClInclude Include="src\include\git2\common.h" />
    <ClInclude Include="src\include\git2\config.h" />
    <ClInclude Include="src\include\git2\credential.h" />
    <ClInclude Include="src\include\git2\credential_helpers.h" />
    <ClInclude Include="src\include\git2\cred_helpers.h" />
    <ClInclude Include="src\include\git2\deprecated.h" />
    <ClInclude Include="src\include\git2\describe.h" />
    <ClInclude Include="src\include\git2\diff.h" />
    <ClInclude Include="src\include\git2\email.h" />
    <ClInclude Include="src\include\git2\errors.h" />
    <ClInclude Include="src\include\git2\filter.h" />
    <ClInclude Include="src\include\git2\global.h" />
    <ClInclude Include="src\include\git2\graph.h" />
    <ClInclude Include="src\include\git2\ignore.h" />
    <ClInclude Include="src\include\git2\index.h" />
    <ClInclude Include="src\include\git2\indexer.h" />
    <ClInclude Include="src\include\git2\mailmap.h" />
    <ClInclude Include="src\include\git2\merge.h" />
    <ClInclude Include="src\include\git2\message.h" />
    <ClInclude Include="src\include\git2\net.h" />
    <ClInclude Include="src\include\git2\notes.h" />
    <ClInclude Include="src\include\git2\object.h" />
    <ClInclude Include="src\include\git2\odb.h" />
    <ClInclude Include="src\include\git2\odb_backend.h" />
    <ClInclude Include="src\include\git2\oid.h" />
    <ClInclude Include="src\include\git2\oidarray.h" />
    <ClInclude Include="src\include\git2\pack.h" />
    <ClInclude Include="src\include\git2\patch.h" />
    <ClInclude Include="src\include\git2\pathspec.h" />
    <ClInclude Include="src\include\git2\proxy.h" />
    <ClInclude Include="src\include\git2\rebase.h" />
    <ClInclude Include="src\include\git2\refdb.h" />
    <ClInclude Include="src\include\git2\reflog.h" />
    <ClInclude Include="src\include\git2\refs.h" />
    <ClInclude Include="src\include\git2\refspec.h" />
    <ClInclude Include="src\include\git2\remote.h" />
    <ClInclude Include="src\include\git2\repository.h" />
    <ClInclude Include="src\include\git2\reset.h" />
    <ClInclude Include="src\include\git2\revert.h" />
    <ClInclude Include="src\include\git2\revparse.h" />
    <ClInclude Include="src\include\git2\revwalk.h" />
    <ClInclude Include="src\include\git2\signature.h" />
    <ClInclude Include="src\include\git2\stash.h" />
    <ClInclude Include="src\include\git2\status.h" />
    <ClInclude Include="src\include\git2\stdint.h" />
    <ClInclude Include="src\include\git2\strarray.h" />
    <ClInclude Include="src\include\git2\submodule.h" />
    <ClInclude Include="src\include\git2\sys\alloc.h" />
    <ClInclude Include="src\include\git2\sys\commit.h" />
    <ClInclude Include="src\include\git2\sys\commit_graph.h" />
    <ClInclude Include="src\include\git2\sys\config.h" />
    <ClInclude Include="src\include\git2\sys\cred.h" />
    <ClInclude Include="src\include\git2\sys\credential.h" />
    <ClInclude Include="src\include\git2\sys\diff.h" />
    <ClInclude Include="src\include\git2\sys\email.h" />
    <ClInclude Include="src\include\git2\sys\filter.h" />
    <ClInclude Include="src\include\git2\sys\hashsig.h" />
    <ClInclude Include="src\include\git2\sys\index.h" />
    <ClInclude Include="src\include\git2\sys\mempack.h" />
    <ClInclude Include="src\include\git2\sys\merge.h" />
    <ClInclude Include="src\include\git2\sys\midx.h" />
    <ClInclude Include="src\include\git2\sys\odb_backend.h" />
    <ClInclude Include="src\include\git2\sys\openssl.h" />
    <ClInclude Include="src\include\git2\sys\path.h" />
    <ClInclude Include="src\include\git2\sys\refdb_backend.h" />
    <ClInclude Include="src\include\git2\sys\reflog.h" />
    <ClInclude Include="src\include\git2\sys\refs.h" />
    <ClInclude Include="src\include\git2\sys\remote.h" />
    <ClInclude Include="src\include\git2\sys\repository.h" />
    <ClInclude Include="src\include\git2\sys\stream.h" />
    <ClInclude Include="src\include\git2\sys\transport.h" />
    <ClInclude Include="src\include\git2\tag.h" />
    <ClInclude Include="src\include\git2\trace.h" />
    <ClInclude Include="src\include\git2\transaction.h" />
    <ClInclude Include="src\include\git2\transport.h" />
    <ClInclude Include="src\include\git2\tree.h" />
    <ClInclude Include="src\include\git2\types.h" />
    <ClInclude Include="src\include\git2\version.h" />
    <ClInclude Include="src\include\git2\worktree.h" />
    <ClInclude Include="src\windows_utils.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="lib\git2.lib" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cmbw-launcher.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="favicon.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>